VITE_BASE_URL_ADMIN = "http://localhost:8001/admin"
VITE_BASE_URL_PATIENT = "http://localhost:8001/patient"
VITE_BASE_URL_APPOINTMENT = "http://localhost:8001/appointment"
VITE_BASE_URL_DOCTOR = "http://localhost:8001/doctors"
VITE_BASE_URL_BILL = "http://localhost:8001/bill"
VITE_BASE_URL_LAB = "http://localhost:8001/lab"
VITE_BASE_URL_PHARMACY = "http://localhost:8001/pharmacy"
VITE_BASE_URL_MEDICALREPORT = "http://localhost:8001/medicalRecord"
